<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <link href=" " rel="stylesheet" type="text/css" />
    <title></title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="title"></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">Portfolio</a> </li>
      </ul>
    </div>
    <header></header>

    <footer></footer>
  </body>
</html>
